{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "changes-banking.gl.joinmc.link",
          "assigned_srv": "changes-banking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48173333-bbf8-4fa1-bf0d-21b0207fe917",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44460,
          "port_start": 44459,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T03:44:02.265649Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f635ed6-08df-498c-95f7-383ae9f5b318",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bd18cb0-8e3d-4064-8ca7-405fe6b299cc",
          "agent_name": "zombie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
