{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-levels.gl.joinmc.link",
          "assigned_srv": "middle-levels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e802feda-ad21-418e-a979-2d28aae749b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48266,
          "port_start": 48265,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T06:53:10.806700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00afe17d-92c0-4c6d-92fd-7fe0eddabf16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ed123bd-4c8a-40b5-aa83-d7083435f03f",
          "agent_name": "zombie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
